<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <img src="img/nine-dot.png" alt="nine-dot">
                <a href="#" id="profile"><span>A</span></a>
            </ul>
        </div>
        <div class="main">
            <div class="banner">
                <img src="img/google.png" alt="google">
            </div>
            <div class="form">
                <div class="input">
                    <input type="text">
                    <img src="img/search-icon.png" alt="" class="search">
                    <img src="img/mic.png" alt="" class="talk">
                </div>
            </div>
            <div class="tags">
                <div class="first-btn">
                    <button>Google Search</button>
                </div>
                <div class="second-btn">
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
            <div class="languages">
                <p>Google offered in: <a href="#">bosanski</a> <a href="#">Hausa</a> <a href="#">Igbo</a> <a href="#">Èdè Yorùbá</a> <a href="#">Nigerian Pidgin</a> </p>
            </div>
        </div>
        <div class="country">
            <p>Nigeria</p>
        </div>
        <div class="footer">
            <ul class="left-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <div class="leaf">
                <a href="#"><img src="img/leaf.png" alt=""></a>
                <span>Carbon neutral since 2007</span>
            </div>
            <ul class="right-nav">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </div>
</body>
</html>